<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
        }
        h2 {
            font-size: 28px;
        }
        label, input, button {
            display: block;
            margin: 0 auto;
        }
        input {
            height: 50px;
            width: 400px;
            font-size: 22px;
        }
        button {
            margin: 20px auto;
            height: 60px;
            width: 200px;
            font-size: 18px;
        }
        label {
            padding-top: 15px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Лабораторная работа 1</h2>
        <form>
            <input on type="text" placeholder="Type function" id="input" name="input">
            <button id="btn" type="button">Get</button>
            <label for="answLabel" id="answLabel">Answer</label>
        </form>
    </div>

    <script src="./main.js"></script>
</body>
</html>